<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            width: 100px; height: 100px;
            float:right;
            -webkit-box-shadow: 5px 5px 5px 5px #59ACFF;
            box-shadow: 5px 5px 5px 5px #59ACFF;
        }
        #d{
            width:200px;
            height: 100px;
            background-color: blueviolet;
        }
        #a{
            width:100px;
            height: 50px;
            background-color: cyan;
            float: left;
        }
        #b{
            width:100px;
            height: 50px;
            background-color: yellow;
            float: left;
        }
        #c{
            width:200px;
            height: 50px;
            background-color: darkorange;
            float: left;
            clear: both;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b4e391+0,35f720+70,b4e391+100 */
            background: #b4e391; /* Old browsers */
            background: -moz-linear-gradient(top,  #b4e391 0%, #35f720 70%, #b4e391 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #b4e391 0%,#35f720 70%,#b4e391 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #b4e391 0%,#35f720 70%,#b4e391 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 ); /* IE6-9 */
            
        }
        p{
            text-shadow: 6px 6px 9px #85FFC6;
        }

    </style>
</head>
<body>
    <div class="box">
    </div>
    <p>
        <hr>What is Lorem Ipsum?<br><br>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        It has survived not only five centuries, but also the leap into electronic typesetting, 
        remaining essentially unchanged. 
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>
    </p>

    <div id="d">
        <div id="a">A</div>
        <div id="b">B</div>
        <div id="c">C</div>
        <p>
            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. 
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>
        </p>
    </div>
</body>
</html>