<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 실습</title>
    <style>
        div.item{
            border: 1px solid black;
            float: left;
            margin: 0 5px;

        }
        p{
            margin-top:10px;
        }
        body{
            width: 500px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .box {
            width: 200px;
            height: 100px;
            background-color: orange;
            position: absolute;
            top: 50%;
            left:50%;
            margin-top: -50px;
            margin-left: -100px;
            
        }
        .top_bar{
            background-color: aqua;
            position: fixed;
            left: 20%;
            right: 20%;
            top: 0;
            height: 50px;

        }
        .right_bar{
            background-color: forestgreen;
            position: fixed;
            right: 0;
            top: 50px;
            bottom: 10%;
            width: 50px;

        }
    </style>
</head>
<body>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque felis imperdiet proin fermentum leo vel orci porta non. Porttitor massa id neque aliquam vestibulum morbi blandit. Adipiscing elit pellentesque habitant morbi tristique. Nibh sed pulvinar proin gravida hendrerit lectus. Tristique senectus et netus et malesuada. Lectus mauris ultrices eros in cursus turpis massa. Laoreet suspendisse interdum consectetur libero id. Pellentesque pulvinar pellentesque habitant morbi. Ut consequat semper viverra nam libero justo laoreet sit. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Urna et pharetra pharetra massa massa ultricies mi quis. Magna etiam tempor orci eu lobortis elementum nibh tellus molestie. Lobortis elementum nibh tellus molestie. Malesuada proin libero nunc consequat. Nisi lacus sed viverra tellus in hac. Velit laoreet id donec ultrices tincidunt arcu non sodales.</p>
    <div style="overflow: hidden;">
        <div class="item">메뉴 1</div>
        <div class="item">메뉴 2</div>
        <div class="item">메뉴 3</div>
        <div class="item">메뉴 4</div>
    </div>
    <p style="clear: both;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque felis imperdiet proin fermentum leo vel orci porta non. Porttitor massa id neque aliquam vestibulum morbi blandit. Adipiscing elit pellentesque habitant morbi tristique. Nibh sed pulvinar proin gravida hendrerit lectus. Tristique senectus et netus et malesuada. Lectus mauris ultrices eros in cursus turpis massa. Laoreet suspendisse interdum consectetur libero id. Pellentesque pulvinar pellentesque habitant morbi. Ut consequat semper viverra nam libero justo laoreet sit. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Urna et pharetra pharetra massa massa ultricies mi quis. Magna etiam tempor orci eu lobortis elementum nibh tellus molestie. Lobortis elementum nibh tellus molestie. Malesuada proin libero nunc consequat. Nisi lacus sed viverra tellus in hac. Velit laoreet id donec ultrices tincidunt arcu non sodales.</p>
    <p style="clear: both;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque felis imperdiet proin fermentum leo vel orci porta non. Porttitor massa id neque aliquam vestibulum morbi blandit. Adipiscing elit pellentesque habitant morbi tristique. Nibh sed pulvinar proin gravida hendrerit lectus. Tristique senectus et netus et malesuada. Lectus mauris ultrices eros in cursus turpis massa. Laoreet suspendisse interdum consectetur libero id. Pellentesque pulvinar pellentesque habitant morbi. Ut consequat semper viverra nam libero justo laoreet sit. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Urna et pharetra pharetra massa massa ultricies mi quis. Magna etiam tempor orci eu lobortis elementum nibh tellus molestie. Lobortis elementum nibh tellus molestie. Malesuada proin libero nunc consequat. Nisi lacus sed viverra tellus in hac. Velit laoreet id donec ultrices tincidunt arcu non sodales.</p>
    <div class="box">중앙에 배치하고 싶다!!</div>
    <p style="clear: both;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque felis imperdiet proin fermentum leo vel orci porta non. Porttitor massa id neque aliquam vestibulum morbi blandit. Adipiscing elit pellentesque habitant morbi tristique. Nibh sed pulvinar proin gravida hendrerit lectus. Tristique senectus et netus et malesuada. Lectus mauris ultrices eros in cursus turpis massa. Laoreet suspendisse interdum consectetur libero id. Pellentesque pulvinar pellentesque habitant morbi. Ut consequat semper viverra nam libero justo laoreet sit. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Urna et pharetra pharetra massa massa ultricies mi quis. Magna etiam tempor orci eu lobortis elementum nibh tellus molestie. Lobortis elementum nibh tellus molestie. Malesuada proin libero nunc consequat. Nisi lacus sed viverra tellus in hac. Velit laoreet id donec ultrices tincidunt arcu non sodales.</p>
    <div class="top_bar"> 메뉴가 생길 곳</div>
    <div class="right_bar">오른쪽 메뉴</div>
</body>
</html>