<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <style>
        .text_Center{
            text-align: center;
        }
        .table_Style{
            border: 1px solid;
            margin: auto;
        }
        th,td {
            border: 1px solid
        }
    </style>
</head>
<body>
    <h1 class="text_Center">First Problem</h1>
    <table class="table_Style">
        <tr class="text_Center">
            <th>000</th>
            <th>1st</th>
            <th>2nd</th>
            <th>3rd</th>
            <th>4th</th>
            <th>5th</th>
            <th>6th</th>
        </tr>
        <tr>
            <td colspan="3" rowspan="3" class="text_Center">aaaa</td>
            <td colspan="2" rowspan="2">bbbb</td>
            <td>KKK</td>
            <td>KKK</td>
        </tr>
        <tr>
            <td>FF</td>
            <td>FF</td>
        </tr>
        <tr>
            <td>RR</td>
            <td>RR</td>
            <td colspan="2" rowspan="2" class="text_Center">RR</td></tr>
        </tr>
        <tr>
            <td>GG</td>
            <td>GG</td>
            <td>GG</td>
            <td>GG</td>
            <td>GG</td>
        </tr>
    </table>
</body>
</html>