<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=deivce-width, initial-scale=1.0">
        <title> CSS 선택자 연습 </title>
        <style>
            * {
                color:darkblue;
            }
            
            h1 {
                color:blanchedalmond ;
            }
            .a {
                background-color: blue;
            }
            .b {
                color:black;
            }
            input {
                color: black;
            }
            input[type="text"]{
                background-color: aqua;
            }
            input[type="password"]{
                background-color: bisque;
            }
            h1:active{
                color: red;
            }
            h1:hover{
                color: green;
            }
            ul{overflow: hidden;}
            li{
                list-style: none;
                float:left;
                padding: 10px;
            }
            li:first-child{
                border-radius: 10px 0 0 10px;
            }
            li:last-child{
                border-radius: 0 10px 10px 0;
            }
            li:nth-child(2n){
                background-color: aqua;
            }
            li:nth-child(2n+1){
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <h1 style="color: brown;"> CSS 선택자 연습입니다.</h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis sit a, qui facere quidem sint temporibus repudiandae natus fugit, voluptatem odit autem corrupti non! Similique deleniti quas dolorum vel aliquid.</p>
        <div class="a">
            div text a
            <h1>11111</h1>
        </div>
        <div class="b">
            div text b
            <h1>22222222</h1>
        </div>
        <div class="a b">
            div text a b
            <h1>33333</h1>
        </div>
        <form>
            <input type="text">
            <input type="password">
        </form>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>1</li>
            <li>2</li>
            <li>1</li>
            <li>2</li>
        </ul>
    </body>
</html>